class Solution {
public:
    bool isMatch(string s, string p) {
        int m=s.length();
        int n=p.length();
        
        vector<vector<bool>>re(m+1,vector<bool>(n+1,false));
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(j==0){
                    re[i][j]=(i==0);
                }else{
                    if(p[j-1]=='*'){
                        if(j>=2){
                            re[i][j]=(re[i][j-2]||re[i][j]);
                        }
                        if(i>=1&&j>=2&&(p[j-2]==s[i-1]||p[j-2]=='.')){
                            re[i][j]=(re[i-1][j]||re[i][j]);
                        }
                    }else{
                        if(i>=1&&(s[i-1]==p[j-1]||p[j-1]=='.')){
                            re[i][j]=re[i-1][j-1];
                        }
                    }
                }
                
            }
        }
        return re[m][n];
    }
};