class Solution {
public:
    bool isMatch(string s, string p) {
        if(p.length()==0&&s.length()!=0){
            return false;
        }else if(p.length()==0&&s.length()==0){
            return true;
        }else if(s.length()==0&&p.length()!=0){
            int i=1;
            if(p.length()==1){
                return false;
            }
            while(i<p.length()){
                if(p[i]!='*')
                    return false;
                i+=2;
            }
            return true;
        }else{
            return Match(s,p,0,0);
        }
    }
    bool Match(string s,string p,int i,int j){
        if(i==s.length()&&j==p.length()){
            return true;
        }
        
        if(p[j+1]=='*'){
            if(s[i]==p[j]||p[j]=='.'){
                return Match(s,p,i,j+2)||Match(s,p,i+1,j);
            }else{
                return Match(s,p,i,j+2);
            }
        }else{
            if(s[i]==p[j]||p[j]=='.'){
                return Match(s,p,i+1,j+1);
            }else{
                return false;
            }
        }
    }
};