class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if(matrix.size()==0 || matrix[0].size()==0){
            return {};
        }
        
        vector<int> result;
        int left=0;
        int right=matrix[0].size()-1;
        int top=0;
        int bottom=matrix.size()-1;
        while(left<=right&&top<=bottom){
            for(int i=left;i<=right;i++){
                result.push_back(matrix[top][i]);
            }
            for(int i=top+1;i<=bottom;i++){
                result.push_back(matrix[i][right]);
            }
            if(bottom>top){
                for(int i=right-1;i>left;i--){
                    result.push_back(matrix[bottom][i]);
                }
            }
            if(right>left){
                for(int i=bottom;i>top;i--){
                    result.push_back(matrix[i][left]);
                }
            }
            left++;
            right--;
            top++;
            bottom--;
        }
        return result;
    }
};