/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* getKthFromEnd(ListNode* head, int k) {
        if(head==nullptr||k<=0){
            return nullptr;
        }
        ListNode* cur = head;
        for(int i=0;i<k-1&&cur->next!=nullptr;i++){
            cur=cur->next;
        }
        ListNode* re= head;
        while(cur->next!=nullptr){
            re=re->next;
            cur=cur->next;
        }
        return re;
    }
};