class Solution {
public:
    vector<string> permutation(string s) {
        int length=s.length();
        if(length==0){
            vector<string> result;
            return result;
        }
        string temp;
        vector<string> result;
        totalRange(s,length,temp,result);
        return result;
    }
    void totalRange(string s,int length,string temp,vector<string>& result){
        if(length==1){
            temp+=s;
            result.push_back(temp);
        }
        string s1;
        string temp1;
        vector<int> visit(26,0);
        for(int i=0;i<length;i++){
            int vis=s[i]-'a';
            if(visit[vis]==0){
                s1=s;
                s1.erase(s1.begin()+i);
                temp1=temp;
                temp1+=s[i];
                totalRange(s1,length-1,temp1,result);
                visit[vis]=1;
            }
        }
    }
};