class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();

        if(row==0||col==0){
            return false;
        }

        if(matrix[0][0]>target){
            return false;
        }
        int i=0;
        int j=0;
        for(i;i<col;i++){
            if(matrix[0][i]==target){
                return true;
            }
            if(matrix[0][i]>target){
                i=i-1;
                break;
            }
        }
        for(j;j<row;j++){
            if(matrix[j][i]==target){
                return true;
            }
            if(matrix[j][i]>target){
                return false;
            }
        }
        i=0;
        j=0;
        for(i;i<row;i++){
            if(matrix[i][0]==target){
                return true;
            }
            if(matrix[i][0]>target){
                i=i-1;
                break;
            }
        }
        for(j;j<col;j++){
            if(matrix[i][j]==target){
                return true;
            }
            if(matrix[i][j]>target){
                return false;
            }
        }
        return false;
    }
};