class Solution {
public:
    int translateNum(int num) {
        string s = to_string(num);
        int len = s.length();
        if(len<=1)
            return 1;
        vector<int> res (len,0);
        res[0]=1;
        int firstTwoNum = stoi(s.substr(0,2));
        if(firstTwoNum>=0&&firstTwoNum<26&&s[0]!='0'){
            res[1]=2;
        }else{
            res[1]=1;
        }
        for(int i=2;i<len;i++){
            res[i]=res[i-1];
            int temp = stoi(s.substr(i-1,2));
            if(temp>=0&&temp<26&&s[i-1]!='0'){
                res[i]+=res[i-2];
            }
        }
        return res[len-1];
    }
};