class Solution {
public:
    int translateNum(int num) {
        string str = to_string(num);
        int length=str.length();
        vector<int> result(length+1,0);
        result[0]=1;
        result[1]=1;
        int temp=0;
        for(int i=2;i<length+1;i++){
            temp=10*(str[i-2]-'0')+(str[i-1]-'0');
            if(10<=temp && temp<26){
                result[i]=result[i-1]+result[i-2];
            }else{
                result[i]=result[i-1];
            }
        }
        return result[length];
    }
};