class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if(nums.size()==0)
            return -1;
        int result = getTheNumber(nums,0,nums.size()-1);
        if(result==-1&&nums[nums.size()-1]==nums.size()-1)
            result=nums.size();
        return result;
    }
    int getTheNumber(vector<int>& nums,int start,int end){
        if(start>end)
            return -1;
        int mid = start+(end-start)/2;
        if(nums[mid]!=mid){
            if(mid==0||(mid-1>=0 && nums[mid-1]==mid-1))
                return mid;
            else
                end=mid-1;
        }else{
            start=mid+1;
        }
        return getTheNumber(nums,start,end);
    }
};