class Solution {
public:
    string replaceSpace(string s) {
        int len1=s.length()-1;
        for(int j=0;j<s.length();j++){
            if(s[j]==' '){
                s+="00";
            }
        }
        int len2=s.length()-1;
        if(len1==len2){
            return s;
        }
        
        while(len1>=0&&len2>=len1){
            if(s[len1]==' '){
                s[len2--]='0';
                s[len2--]='2';
                s[len2--]='%';
            }else{
                s[len2--]=s[len1];
            }
            len1--;
        }


        return s;

    }
};