class Solution {
public:
    vector<double> twoSum(int n) {
        vector<double> result;
        if(n<1){
            return result;
        }
        double temp[n*6+1];
        memset(temp, 0, sizeof(temp));
        for(int i=1;i<=6;i++){
            temp[i]=1;
        }
        for(int i=2;i<=n;i++){
            for(int j=6*i;j>=i;j--){
                temp[j]=0;
                for(int k=1;k<=6;k++){
                    if(j-k>=i-1){
                        temp[j]+=temp[j-k];
                    }
                }
            }
        }
        double all = pow(6,n);
        for(int i=n;i<=6*n;i++){
            result.push_back(temp[i]/all);
        }
        return result;
    }
};