class Solution {
public:
    vector<double> twoSum(int n) {
        vector<double> result;
        if(n<1){
            return result;
        }
        vector<vector<int> >temp(2,vector<int>(6*n+1,0));
        int flag=0;
        for(int i=0;i<=6;i++){
            temp[flag][i]=1;
        }
        for(int i=2;i<=n;i++){
            for(int j=0;j<i;j++){
                temp[1-flag][j]=0;
            }
            for(int k=i;k<=6*i;k++){
                temp[1-flag][k]=0;
                for(int j=1;j<=6;j++){
                    if(k-j>=i-1){
                        temp[1-flag][k]+=temp[flag][k-j];
                    }
                }
            }
            flag=1-flag;
        }
        double all = pow(6,n);
        for(int i=n;i<=6*n;i++){
            result.push_back((double)temp[flag][i]/all);
        }
        return result;
    }
};